# Sports-centre

./: pom.xml
.smarttomcat/Sports-Centre/conf/: tomcat-users.xml
src/main/java/sports/center/com/: Application.java  Main.java  SportCentre.java  SportCentreSpringBootApplication.java
src/main/java/sports/center/com/config/: AppConfig.java  DataInitializer.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/sports/center/com/constant/: HttpStatuses.java
src/main/java/sports/center/com/controller/: HealthController.java  MetricsController.java  TraineeController.java  TrainerController.java  TrainingController.java  UserController.java
src/main/java/sports/center/com/dao/: GenericDao.java  TraineeDao.java  TrainerDao.java  TrainingDao.java  UserDao.java
src/main/java/sports/center/com/dto/trainee/: TraineeRequestDto.java  TraineeResponseDto.java
src/main/java/sports/center/com/dto/trainer/: TrainerRequestDto.java  TrainerResponseDto.java
src/main/java/sports/center/com/dto/training/: TrainingRequestDto.java  TrainingResponseDto.java  TrainingTypeResponseDto.java
src/main/java/sports/center/com/enumeration/: TrainingType.java
src/main/java/sports/center/com/exception/: GlobalExceptionHandler.java
src/main/java/sports/center/com/exception/exceptions/: BaseValidationException.java  EmptyTrainerListException.java  InvalidPasswordException.java  InvalidTraineeRequestException.java  InvalidTrainerRequestException.java  InvalidTrainingRequestException.java  SpecializationNotFoundException.java  TraineeNotFoundException.java  TrainerNotFoundException.java  TrainingTypeNotFoundException.java  UnauthorizedException.java
src/main/java/sports/center/com/facade/: GymFacade.java
src/main/java/sports/center/com/healthIndicator/: CpuHealthIndicator.java  CustomAppHealthIndicator.java  DatabaseConnectionHealthIndicator.java  TrainingTypeHealthIndicator.java  UsersActivityHealthIndicator.java
src/main/java/sports/center/com/initializer/: WebAppInitializer.java
src/main/java/sports/center/com/logging/: LoggingFilter.java  LoggingTransactionInterceptor.java
src/main/java/sports/center/com/metrics/: CustomMetrics.java  RequestMetricsAspect.java
src/main/java/sports/center/com/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/sports/center/com/repository/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingRepositoryCustom.java  TrainingRepositoryImpl.java  TrainingTypeRepository.java
src/main/java/sports/center/com/security/: AuthInterceptor.java  BasicAuthFilter.java
src/main/java/sports/center/com/service/: AuthService.java  TraineeService.java  TrainerService.java  TrainingService.java  TransactionService.java
src/main/java/sports/center/com/service/impl/: AuthServiceImpl.java  TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java  TransactionServiceImpl.java
src/main/java/sports/center/com/storage/: InMemoryStorage.java
src/main/java/sports/center/com/util/: PasswordUtil.java  UsernameUtil.java
src/main/resources/: application.properties  application.yaml  logback.xml
src/main/resources/data/: trainees.json  trainers.json  trainings.json
src/main/resources/db/migration/: V1.0__initial.sql
src/test/java/sports/center/com/dao/: TraineeDaoTest.java  TrainerDaoTest.java  TrainingDaoTest.java  UserDaoTest.java
src/test/java/sports/center/com/serviceImpl/: TraineeServiceImplTest.java  TrainerServiceImplTest.java  TrainingServiceImplTest.java
src/test/java/sports/center/com/storage/: InMemoryStorageTest.java
src/test/java/sports/center/com/util/: PasswordUtilTest.java  UsernameUtilTest.java
src/test/java/sports/center/com/util/config/: AppConfigTest.java
src/test/java/sports/center/com/util/controller/: HealthControllerTest.java  MetricsControllerTest.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java  UserControllerTest.java
src/test/java/sports/center/com/util/exception/: GlobalExceptionHandlerTest.java
src/test/java/sports/center/com/util/healthIndicator/: CpuHealthIndicatorTest.java  CustomAppHealthIndicatorTest.java  DatabaseConnectionHealthIndicatorTest.java  TrainingTypeHealthIndicatorTest.java  UsersActivityHealthIndicatorTest.java
src/test/java/sports/center/com/util/logging/: LoggingFilterTest.java  LoggingTransactionInterceptorTest.java
src/test/java/sports/center/com/util/metrics/: CustomMetricsTest.java  RequestMetricsAspectTest.java
src/test/java/sports/center/com/util/repository/: TrainerRepositoryTest.java  TrainingRepositoryImplTest.java
src/test/java/sports/center/com/util/security/: AuthInterceptorTest.java  BasicAuthFilterTest.java
src/test/java/sports/center/com/util/service_impl/: AuthServiceImplTest.java  TraineeServiceImplTest.java  TrainerServiceImplTest.java  TrainingServiceImplTest.java  TransactionServiceImplTest.java
src/test/java/sports/center/com/util/util/: PasswordUtilTest.java  UsernameUtilTest.java
